input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # Additional filters can be added here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
